<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <script type="text/javascript" src="{{static_url('js/jquery-1.7.2.js')}}"></script>
    <style type="text/css">
        body {
            background-image: url("{{static_url('img/bg_main.jpeg')}}");

            background-size: cover;
            background-attachment: fixed;
            background-color: #CCCCCC;
        }

        .loginstyle {
            font-family: PingFangSC, sans-serif;
            /*color: rgb(255, 255, 255);*/
            font-style: normal;
            letter-spacing: 0px;
            line-height: 25px;
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            width: 335px;
            height: 47px;
            background-color: #1AAD19;
            border: none;
        }
    </style>
     <script>
        window.onload=load;
        function load(){
            var c=$("#error").text();
            if(c!=null&&c!=""){
                alert($("#error").text());
            }
            console.log("cuowuxingxi"+c);
        }

    </script>
</head>
<body>

<div style="font-size: 30px; text-align:center;color: #3F51B5;font-weight: bold;margin-top: 35px">


    <img src="{{ static_url('img/user.png')  }}" width="100" height="100">


</div>


<div style="font-size: 30px; text-align:center;color: #000000;font-weight: bold;margin-top: 35px">
    <div id="error" style="display: none">{{error}}</div>
    <form action="/register" method="post">
        <p><span style="display:inline-block;vertical-align:middle; height: 28px; width: 300px;">Username</span> <input style="width: 198px; height: 28px;border:none; " type="text" name="user"><br><br></p>
        <p><span style="display:inline-block;vertical-align:middle; height: 28px; width: 300px;">Password</span> <input style="width: 198px; height: 28px;border:none; " type="text" name="password"><br><br></p>
        <p><span style="display:inline-block;vertical-align:middle; height: 28px; width: 300px;">Verify Password</span> <input style="width: 198px; height: 28px;border:none; " type="text" name="verifypassword"><br><br></p>

        <input class="loginstyle" type="submit" value="Register">
    </form>



    <!--<div style="font-size: 30px; text-align:center;color: #000000;font-weight: bold;margin-top: 35px">-->
    <!--<form action="/login" method="post">-->
        <!--&lt;!&ndash;Email<input style="width: 198px; height: 28px;border:none; " type="text" name="email"><br><br>&ndash;&gt;-->
        <!--&lt;!&ndash;Password<input style="width: 198px; height: 28px;border:none; " type="text" name="password"><br><br>&ndash;&gt;-->
        <!--<p><span style="display:inline-block;vertical-align:middle; height: 28px; width: 210px;">Email</span> <input style="width: 198px; height: 28px;border:none; " type="text" name="user"><br><br></p>-->
        <!--<p><span style="display:inline-block;vertical-align:middle; height: 28px; width: 210px;">Password</span> <input style="width: 198px; height: 28px;border:none; " type="text" name="password"><br><br></p>-->

        <!--<input class="loginstyle" type="submit" value="login">-->
    <!--</form>-->



    </div>
</div>
</body>
</html>