<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>login</title>

    <style type="text/css">
        body {
            /*background: url(../img/bg_main.jpeg)       no-repeat center center;*/
            /*background: url(http://wx3.sinaimg.cn/mw690/0060lm7Tly1fw02ac65k3j30ri0gz3zl.jpeg)       no-repeat center center;*/

             background-image: url("{{static_url('img/bg_main.jpeg')}}");

            background-size: cover;
            background-attachment: fixed;
            background-color: #CCCCCC;
        }

        .loginstyle {
            font-family: PingFangSC, sans-serif;
            color: rgb(255, 255, 255);
            font-style: normal;
            letter-spacing: 0px;
            line-height: 25px;
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            width: 335px;
            height: 47px;
            background-color: #1AAD19;
            border: none;
        }

        .tipsstyle {
            font-family: FZHanZhenGuangBiao, sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: rgb(16, 16, 16);
            font-style: normal;
            letter-spacing: 0px;
            line-height: 21px;
            text-decoration: none;
        }
    </style>

</head>

<body>

<!--<div>-->
<!--<a style="text-align: center;size: 60px;color: #CCCCCC">-->
<!--Please login when you use our TOOI-->
<!--</a>-->
<!--</div>-->
<div style="font-size: 38px; text-align:center;color: #3F51B5;font-weight: bold;margin-top: 80px">Please login when you
    use our TOOI
</div>


<div style="font-size: 30px; text-align:center;color: #3F51B5;font-weight: bold;margin-top: 35px">


    <img src="{{ static_url('img/user.png')  }}" width="100" height="100">


</div>

<div style="font-size: 30px; text-align:center;color: #000000;font-weight: bold;margin-top: 35px">
    <form action="http://127.0.0.1:9000/login" method="post">
        <!--Email<input style="width: 198px; height: 28px;border:none; " type="text" name="email"><br><br>-->
        <!--Password<input style="width: 198px; height: 28px;border:none; " type="text" name="password"><br><br>-->
        <p><span style="display:inline-block;text-align:center; height: 28px">Email</span> <input style="width: 198px; height: 28px;border:none; " type="text" name="user"><br><br></p>
        <p><span style="display:inline-block;text-align:center; height: 28px">Password</span> <input style="width: 198px; height: 28px;border:none; " type="text" name="password"><br><br></p>

        <input class="loginstyle" type="submit" value="login">
    </form>
</div>



<div style="font-size: 18px; text-align:center;color: #3F51B5;font-weight: bold;display: inline">
   DO you have a account?Please
</div>
<div style="font-size: 18px; text-align:center;color: #3F51B5;font-weight: bold;display: inline;">
   <a href="../statics/html/register.html">Register</a>
</div>


</body>
</html>